# your superuser email
SUPERUSER_EMAIL=test@test.com
# your superuser password
SUPERUSER_PASSWORD=tester26
# project title
PROJECT_TITLE="Blog Site"

# PostgreSQL engine
SQL_ENGINE=django.db.backends.postgresql

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh

CHAT_API_URL=http://chat:8000
CHAT_API_KEY=ExHCDpyB.RtkecjChuAFACYeWdsznP0VQBfKPHcxE

GITHUB_URL=https://github.com/bandirom/django-blog
ENABLE_RENDERING=1

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
