django~=4.2
psycopg[binary]~=3.2
redis~=5.2
djangorestframework~=3.15
drf-spectacular~=0.28
celery~=5.4
python-slugify~=8.0
django-filter~=24.3
django-cors-headers~=4.6
django-defender~=0.9
dj-rest-auth~=7.0
djangorestframework-simplejwt~=5.3
pillow~=11.0
django-rosetta~=0.10
sentry-sdk~=2.19
django-summernote==0.8.20.0
django-taggit~=4.0
django-countries~=7.6
django-phonenumber-field~=8.0
phonenumberslite~=8.13

[local]
django-silk~=5.3
coverage~=7.6
freezegun~=1.5
factory-boy~=3.3
pipdeptree~=2.24
django-debug-toolbar~=4.4
django-debug-toolbar-request-history~=0.1
black~=24.10
flake8~=7.1
isort~=5.13
pytest~=8.3
pytest-django~=4.9
pytest-cov~=6.0
pytest-freezegun~=0.4

[production]
gunicorn==23.0.0
uvicorn[standard]~=0.34
